「%CNAME("一人称")%にお願い事ですか？」	「有想求%CNAME("一人称")%的事情？」
「%CNAME("一人称", "どもり")%にできることだったら良いんですが……」	「希望是%CNAME("一人称", "どもり")%可以接受的事……」
「頼みたいこと…ですか？」	「願望…嗎？」
「あんまりえっちなお願いはその、あの、うぅ……」	「如果不是太H的願望、那、好吧……」
「%CNAME("一人称", "どもり")%にお願いがあるんですか…？」	「有求於%CNAME("一人称", "どもり")%嗎…？」
「%CNAME("一人称")%にできることは、そんなにないと思うんですけど……」	「我覺得%CNAME("一人称")%能做的事、不多啊……」
「え…冗談ですよね……？」	「你…你在開玩笑嗎……？」
「だ、だって…%CNAME("一人称")%は%CNAME("二人称")%に比べたら小さいですし……」	「因、因為…%CNAME("一人称")%比%CNAME("二人称")%還小……」
「あ、あんまり%CNAME("一人称")%のこと、からかわないでください……」	「別、別這樣玩弄%CNAME("一人称")%啦……」
「うれしいです…でも本気じゃないですよね……？」	「我很高興…但那不是真心的對吧……？」
「い、いやです……」	「不、不要……」
「わ、わかりました……」	「我、我知道了……」