"上に_ハートピンク_淫紋が怪しく光っている_"		"上面粉紅心型的淫紋發出奇異的光"
"「んひぃ_BHH_！う、うぅ……」_L"	"「啊啊啊_BHH_！哇、啊啊……」_L"
"「んっ…ちゅるる……、もぐもぐ……、%CNAMET(ARG, "二人称")%の味がしておいしいです……_BHH_」_W"	"「嗯…嚼嚼……、有%CNAMET(ARG, "二人称")%味道、好吃……_BHH_」_W"
"「んっ…_BHH_　ふっ…_BHH_　ふっ…_BHH_」_L"	"「嗯…_BHH_　啊…_BHH_　嗯…_BHH_」_L"
"「んっ_BHH_　そんなおさえ方じゃおさまらないですよぉ…_BHH_」_W"	"「嗯_BHH_　這樣子可是滿足不了我的…_BHH_」_W"
"「んっ、んぅぅ…_BHH_　んうぅ……」_W"	"「啊、嗯…_BHH_　嗯……」_W"
"「んぅ―――っ！！_BHH_BHH_BHH_」_W"	"「啊―――啊！！_BHH_BHH_BHH_」_W"
"「よ、よかったら後で、%CNAMET(ARG, "一人称")%にもお願いします……_／／／_」_W"	"「如、如果方便的話、%CNAMET(ARG, "一人称")%也麻煩了……_／／／_」_W"
"「やっ_BHH_　擦るのはもっとだめです……」_W"	"「啊_BHH_　那樣摩擦更不行……」_W"
"「やだっ、ひっぱらないでくださいぃ…伸びちゃいます……_BHH_」_W"	"「不要啊、請不要那樣拉它…會變長的……_BHH_」_W"
"「やあ゛あ゛ぁああっ！！_BHH_BHH_BHH_」_W"	"「不゛不゛不要！！_BHH_BHH_BHH_」_W"
"「ふふ…%CNAMET(ARG, "一人称")%とおそろいですね……_BHH_」_W"	"「哈哈…跟%CNAMET(ARG, "一人称")%是一對的呢……_BHH_」_W"
"「ふっ…_BHH_　ふぅ…_BHH_　んっ…_BHH_」_W"	"「我吸…_BHH_　吸…_BHH_　嗯…_BHH_」_W"
"「ふっ、ふぅ_BHH_  はっ、はぁ_BHH_  はっ_BHH_BHH_」_W"	"「唔、呼_BHH_  啊、啊_BHH_  はっ_BHH_BHH_」_W"
"「ふぅー…_BHH_　ふぅー……_BHH_」_L"	"「呼ー…_BHH_　呼ー……_BHH_」_L"
"「ひゃっ_BHH_　う、うぅ……」_W"	"「不要_BHH_　唔、唔……」_W"
"「ひっ_BHH_　引っ掻かないでくださいぃ_BHH_」_W"	"「呀_BHH_　請不要這樣搔它_BHH_」_W"
"「ひっ_BHH_　や、やさしく…してください……」_W"	"「呀_BHH_　請、請溫柔點…」_W"
"「ひっ_BHH_  ひぃ_BHH_  ふぅ_BHH_  ふっ_BHH_」_W"	"「啊 _BHH_  啊_BHH_  呼_BHH_  呼_BHH_」_W"
"「ひっ！_BHH_  やらっ_BHH_  やああぁぁっ！_BHH_BHH_BHH_  あっ！_BHH_BHH_  あぁっ！_BHH_BHH_」_W"	"「呀！_BHH_  不_BHH_  不要啊！_BHH_BHH_BHH_  あっ！_BHH_BHH_  あぁっ！_BHH_BHH_」_W"
"「ひうっ_BHH_　やっ…コリコリしないでくださいぃ_BHH_」_W"	"「呀_BHH_　不…不要那樣舔呐_BHH_」_W"
"「はーっ…はーっ…_BHH_」_L"	"「哈…哈…_BHH_」_L"
"「はーっ_BHH_　はぁ…_BHH_　%CNAME("二人称")%のにおい…_BHH_」_W"	"「哈_BHH_　哈…_BHH_　%CNAME("二人称")%的味道…_BHH_」_W"
"「はぁ…_BHH_　%CNAME("二人称")%っ…_BHH_　%CNAME("二人称")%っ…_BHH_」_W"	"「哈…_BHH_　%CNAME("二人称")%…_BHH_　%CNAME("二人称")%…_BHH_」_W"
"「はぁ、はっ、あ、あぁ_BHH_  あっ_BHH_」_W"	"「哈、哈、啊、啊啊_BHH_  啊_BHH_」_W"
"「ねてる%CNAME("一人称")%を見て、がまんできなかったんですか……？_BHH_」_L"	"「看到在睡覺的%CNAME("一人称")%後、變得不能忍耐了嗎……？_BHH_」_L"
"「ぬ、布地と擦れて…あっ_BHH_」_W"	"「布、布料摩擦到了…啊_BHH_」_W"
"「なんだか、おなかがぽかぽかしてしあわせです……_BHH_」_L"	"「總覺得肚子暖和和的、真幸福……_BHH_」_L"
"「でも…%CNAME("一人称")%のことが気にしてくれるのは…うれしいです……_／／／_」_W"	"「但是…你能關心%CNAME("一人称")%…我真的很高興……_／／／_」_W"
"「――っ！_BHH_  ふーっ_BHH_  うぅ…_BHH_  ふーっ_BHH_」_W"	"「――っ！_BHH_  ふーっ_BHH_  うぅ…_BHH_  ふーっ_BHH_」_W"####
"「そ、そこ擦っちゃ…んうぅ_BHH_」_W"	"「如、如果摩擦那裡的話…嗯_BHH_」_W"
"「そ、そこ弄っちゃ…んうぅ_BHH_」_W"	"「如、如果玩弄那裡的話…嗯_BHH_」_W"
"「すー…はー…、%CNAME("二人称")%のにおいがする……_BHH_」_L"	"「我ー…吸ー…、有%CNAME("二人称")%的味道……_BHH_」_L"
"「こんなんじゃ…うっ_BHH_　いつまでたっても収まらなぃいっ_BHH_！…です」_W"	"「如果只有這種程度的話…_BHH_　我才不會收縮_BHH_！…呢」_W"
"「ここに%CNAME("一人称")%をつれて来て、いったいどうするつもりですか……_BHH_」_L"	"「把%CNAME("一人称")%帶來這裡、到底要做什麼……_BHH_」_L"
"「きもちよかったですか？%CNAME("二人称")%……_BHH_」_L"	"「%CNAME("二人称")%舒服嗎？……_BHH_」_L"
"「お、おはようございます、%CNAMET(ARG, "二人称")%……_／／／_」_W"	"「早、早安、%CNAMET(ARG, "二人称")%……_／／／_」_W"
"「うう゛ぅううぅっ！！_BHH_BHH_BHH_」_W"	"「唔゛唔唔唔！！_BHH_BHH_BHH_」_W"
"「う、うぅ…恥ずかしいです……_／／／_」_W"	"「唔、唔…好羞恥啊……_／／／_」_W"
"「う、うぅ……_／／／_」_W"	"「唔、唔唔……_／／／_」_W"
"「あっ、だめっ、やああああぁぁぁ_BHH_BHH_BHH_」_W"	"「啊、不、不要啊_BHH_BHH_BHH_」_W"
"「あっ！_BHH_  あっ！_BHH_  %CNAMET(ARG, "一人称", "かな")%もぉっ！_BHH_BHH_  イきっ！_BHH_  イっちゃっ！_BHH_」_W"	"「啊！_BHH_  啊！_BHH_  %CNAMET(ARG, "一人称", "かな")%已！_BHH_BHH_  已經！_BHH_  要去了！_BHH_」_W"
"「あ、お、おじゃまします……_／／／_」_W"	"「啊、尿、要尿啦……_／／／_」_W"
"「……_BHH_」_L"	"「……_BHH_」_L"
"「%CNAMET(ARG, "二人称")%のがいっぱいです…えへへ……_BHH_」_W"	"「%CNAMET(ARG, "二人称")%的精子が充滿了我…嘿嘿……_BHH_」_W"
"「%CNAMET(ARG, "二人称")%の%TEXTR("せーし/せーし/せーえき/おちんちんみるく")%…%CNAMET(ARG, "一人称")%の%TEXTR("しきゅー/しきゅー/おまんこ")%に%TEXTR("いっぱい/たっぷり/たくさん")%%TEXTR("のませて/のませて/のませて/ビュービューして/ドピュドピュして/ぶっコイて/むだうちして")%ください……_BHH_」_W"	"「把%CNAMET(ARG, "二人称")%的%TEXTR("精子/精子/精液/肉棒牛奶")%…注入%CNAMET(ARG, "一人称")%的%TEXTR("子宮/子宮/小穴")%記得要%TEXTR("多到溢出來地/全部/多一點")%%TEXTR("讓我喝/讓我喝/讓我喝/射出來/射出來/毫無忌憚地射出來/直到弄壞為止")%喔……_BHH_」_W"
"「%CNAME("二人称", "どもり")%の息が当たって…んっ_BHH_」_W"	"「%CNAME("二人称", "どもり")%的呼吸好癢啊…_BHH_」_W"
"「%CNAME("二人称")%…うぅ…すごく恥ずかしいです……_／／／_」_W"	"「%CNAME("二人称")%…唔唔…好害羞……_／／／_」_W"
"「%CNAME("二人称")%……_BHH_」_L"	"「%CNAME("二人称")%……_BHH_」_L"
"「%CNAME("二人称")%…、どうするんですかこれ……んっ_BHH_」_L"	"「%CNAME("二人称")%…、要怎麼辦啊、這個……_BHH_」_L"
#以上是Str系
繋がったままだった%CALLNAME:MASTER%のペニスが%CALLNAME:TARGET%の%TEXTR("小さな/幼い")%%TEXTR("性器/膣")%から引き抜かれ、にゅぽん！と音が鳴ると
縦スジを
絶頂でビクついている%CALLNAME:TARGET%の腰をガシっと掴み、オナホでしごくように荒々しく動かした！
画面が目まぐるしく回転していてよく分からない…
悩ましい光景に%CALLNAME:MASTER%はペニスをビクッと震わせると、いい場所に当たったのか
寝てる間に焦らされていた%CALLNAME:MASTER%は、懸命にしがみつく%CALLNAME:ARG%の幼膣の刺激に少しも耐えることができずに	%CALLNAME:ARG%的小穴用力吸住%CALLNAME:MASTER%的陰莖、使%CALLNAME:MASTER%再也忍不住
写真には「%MAIL_BODY%」というメッセージが添えられている…
簡単に掃除を済ませてから、ぐちゃぐちゃになった%CALLNAME:TARGET%の%PANTIES(TARGET)%を脱がせた後、
簡単に掃除を済ませてから、%CALLNAME:TARGET%の身体をなるべく綺麗にしてあげた…
激しい絶頂を迎えながらも精を搾り取ろうと亀頭に吸い付いてくる子宮の刺激に耐え切れず、
膣奥を刺激される感覚に惚けた表情をする%CALLNAME:ARG%は、そのまま子宮口に打ち付けるように腰を跳ねさせている…	膣內被刺激的感覚讓%CALLNAME:ARG%做出恍惚的表情、之後突然動起了腰使陰莖撞擊子宮口…
夢中になって%CALLNAME:TARGET%の幼い性器を弄っていると、愛液が滴り落ちるほどになってしまった…
腰をガクガク震わせる%CALLNAME:ARG%を気に留めずに、あなたは少しでも深く繋がるために強くピストンすると
極度に興奮したせいか、%CALLNAME:TARGET%の%TEXTR("幼い/可愛らしい/小さな")%%TEXTR("ワレメ/たてすじ/")%から%TEXTR("夥しい/尋常じゃない")%量の愛液が溢れ出てきている…
慌てながらあなたの身体の上から降りた……
愛棒を失われて切なげにヒクつく%CALLNAME:ARG%の膣口は、白く濁った愛液を垂れ流した…
結合部からは精液があまり漏れ出ておらず、%CALLNAME:ARG%の下腹部が明らかにポッコリと膨れ上がっている…	從兩人結合的地方沒流出什麼精液而%CALLNAME:ARG%下腹部明顯地膨脹了起來…
朝、目が覚めると妙に下腹部が暖かい…	眼睛睜開時、突然感覺到股間有股熱流
普段から挿入してもらってる
悶えるようにペニスが暴れまわると、刺激された膣壁がより一層激しく収縮し
部室から出て行こうとする%CALLNAME:ARG%を慌てて呼び戻した…
羞恥心からか、%CALLNAME:TARGET%は時折腰をくねらせている…
敏感なＧスポットを擦られる度に、%CALLNAME:TARGET%は腰をビクビクと震わせている…
情けない声を漏らしながら、%CALLNAME:ARG%の子宮に吸われるままにたっぷりと精を吐き出した…	漏出不成樣子的呻吟、%CALLNAME:ARG%在子宮射出了精液…
執拗に%TEXTR("悪戯された/苛められた")%せいで、%TEXTR("大きく/立派に")%%TEXTR("勃起した/張り詰めた/せり上がった")%%TEXTR("陰核/クリトリス")%が%TEXTR("幼い/ぷにっとした")%%TEXTR("たてすじ/ワレメ")%から顔を覗かせている…
胸に押し付けられた手のひらから、緊張している鈴の鼓動が感じられる…
秘部を触られることに対して%CALLNAME:TARGET%は満更でもなさそうだ…
疲れたので%CALLNAME:MASTER%も隣のベッドで休憩して次の授業から戻ることにした…
書類にスタンプを押すゲームをしている…
恥ずかしさに耐えれなくなった%CALLNAME:TARGET%は、開いている股を閉じようとしている…
突き刺すように深い場所で精液をぶち撒けると、衝撃を受けた子宮が吐精中の亀頭に吸い付いてしまい
金ぴかの壷に入ってるおじさんをとてつもないスピードで操作している…
物足りなさげに吸い付いてくる%CALLNAME:ARG%の%TEXTR("小さな/幼い")%%TEXTR("性器/膣")%から、にゅぽん！と音を立ててあなたのペニスが抜け落ちた。
抵抗しようと身体に力が入ったせいか、さらけ出された%CALLNAME:TARGET%の幼いワレメから愛液が溢れ出てきている…
抵抗しようとして身体に力が入ったせいか、
呼び出された%CALLNAME:ARG%は、部室の扉の隙間から恐る恐るこちらの様子を覗いている。
言葉とは裏腹に、%CALLNAME:TARGET%は嬉しそうな表情を見せている…
言葉とは裏腹に、%CALLNAME:ARG%は恥ずかしさのあまり俯いている…
吸い付いてくる%CALLNAME:TARGET%の膣穴から指を引き抜くと、ちゅぽん！と小気味良い音が鳴った…
何度も射精したせいで%CALLNAME:TARGET%の胎内に収まりきらなかった精液が、
何度もあと少しのところで寸止めされ、ついに%CALLNAME:MASTER%は理性が保てなくなってしまい
仰け反っている%CALLNAME:ARG%のお腹に%CALLNAME:MASTER%のペニスの形が浮かび上がっている……
目をやると%CALLNAME:ARG%が上に跨って喘いでいる……		睜眼之後、%CALLNAME:ARG%跨坐在我的上面嬌喘……
目の前の悩ましい光景と、%CALLNAME:ARG%の奉仕の激しい刺激に耐え切れず
目に見えて膨らんでいる
目が覚めるまで執拗に焦らされていたあなたは、
甘い言葉を囁かれた%CALLNAME:TARGET%の内股から、透明な液体が垂れてきている…
反撃の余地無くあなたは腰を震わせながら吐精した…
分泌される愛液で、%CALLNAME:TARGET%のパンツのシミが広がっていく…
今日のお弁当は一口サイズのサンドイッチだ。
今日のお弁当にも、小さなおにぎりがたくさん入っている…
今日のお弁当には、野菜炒めが入っている…
今のところは%CALLNAME:TARGET%の股間を詳しく調べるのは無理のようだ…
今のところは%CALLNAME:TARGET%のパンツをじっくり見るのは無理のようだ…
子宮に精液を注がれる感覚で絶頂した%CALLNAME:ARG%は、一段と力強く腰を震わせながら潮を撒き散らした…	%CALLNAME:ARG%因為子宮被精液充滿的感覚而絕頂、腰部痙攣了一陣子後、潮吹了…
下半身に目をやると、%CALLNAME:ARG%が%CALLNAME:MASTER%のペニスから溢れ出す先走り汁をペロペロと舐め取っていた…	看了看下半身、%CALLNAME:ARG%在舔%CALLNAME:MASTER%的陰莖流出來的先走汁……
一見何も無い風景の中に潜むパズルを探しているようだ…
わずかに膨らんでいる
ミニハンバーグ、タコさんウィンナー、玉子焼き、ミニトマトなどが入ったお弁当箱が入っていた。
まるで射精してなかったかのように、%CALLNAME:ARG%の膣口は愛液のみを垂らしながらヒクついていたが、
ぽっこりと膨れている
ふと目が覚めると、妙に股間がもどかしい…	眼睛睜開時、突然感覺到股間有種奇妙的感覺
びゅくっ！びゅるるるっ！どびゅるるっ！どくっ！どびゅっ！
びゅくっ！びゅるるっ！どびゅるるる！びゅるっ！びゅるるるっ！
ぴったりの子供サイズのバイブ
ヒクつく%TEXTR("膣口/膣穴")%からドロリと愛液が垂れ落ち、%CALLNAME:MASTER%のペニスをドロドロにしていく……	顫抖著的%TEXTR("膣口/膣穴")%不斷地流出黏稠地愛液、弄濕了%CALLNAME:MASTER%的陰莖……
は大きめの普通サイズのバイブ
は大きすぎる巨根サイズのバイブ
にゅぽん！と音を立ててあなたのペニスが抜け落ちた。
どぷっ！どぷるるるっ！どぱっ！どぴゅるるるっ！どぴゅっ！	啪！啪！啪！啪啪啪！啪啪！
どぴゅっ！ぶりゅるるっ！どびゅるるっ！ぴゅくるるっ！どびゅるっ！
どうやら愛液の分泌量が気になってるようだ…
そのままあなたは、自分が気持ち良いように腰を動かし始めた……
スカートの中では、%TEXTR("幼い/可愛らしい")%膣に
しばらくすると自分が気持ちよくなって動けなくなり、軽く潮を吹きながら幼膣をビクつかせている…
しかし何度綺麗に舐めとっても、%CALLNAME:TARGET%が腰を震わせるたびに愛液がドロリと溢れてくる…
これ以上溢れてこないように前貼りを貼っておいた…
グッと左右に割り開いて、%TEXTR("綺麗な色の/鮮やかな色の/色素の薄い")%%TEXTR("幼い/小さな")%%TEXTR("膣/膣口/粘膜")%を露にさせた……
ぐったりとした鈴を保健室まで運んでベッドで寝かせた…
グイッと一気に奥まで押し込んでやると、%CALLNAME:TARGET%の%TEXTR("幼い/可愛らしい")%%TEXTR("膣口/膣")%から%TEXTR("夥しい/尋常じゃない")%量の愛液が飛び散った…
が挿入されている…
かわいくて食べやすい上に%CALLNAME:ARG%の頑張りを感じられてとてもいいと言うと、%CALLNAME:ARG%は恥ずかしそうに俯いた…
が%TEXTR("幼い/小さな")%膣から抜け落ちそうになっている…
お腹を撫でている…
お互いに強烈な絶頂を感じて、腰を大きく震わせた…
あなたも腰を震わせながら、%TEXTR("小さな/幼い")%%TEXTR("子宮/膣/性器")%に朝一番の濃い精液をぶちまけた……
あなたは絶頂が落ち着いた後に、イキ疲れて動かなくなった%CALLNAME:ARG%の軽い身体を持ち上げると、
あなたは口を開けながらジェスチャーすると、%CALLNAME:ARG%はおずおずと箸でピーマンをあなたの口へ差し出した…
あなたは%CALLNAME:ARG%の頭をやさしく撫でながら、後でいっぱい可愛がってあげると伝えた…
あなたは%CALLNAME:ARG%に食べさし合いっこを提案して、%CALLNAME:ARG%にハムとチーズのサンドイッチを差し出した。
あなたが目覚めたことに気づいた%CALLNAME:ARG%は、慌てるように激しく動き始めた！
あなたが目覚めたことに気づいた%CALLNAME:ARG%は、唾液でベトベトだったペニスを綺麗に舐め取ると
KOJO_DAILY_K33, %CSTR:PREV_DAILYCOM%後
500mlペッドボトルほどのサイズのバイブ
…妙な気味悪さを感じながらも、%CALLNAME:ARG%の持ってきた弁当はあっという間に空になった。
『先生、こんにちわです……』
『もしもし、どうかしたんですか%CNAME("二人称")%……』
『こ、こんにちわです……』
『え、遊びに？今からですか？』
『う、うぅ…わかりました、今から準備しますので……』
『いえっ！行きたくないわけじゃないですっ！とってもうれしいですっ！』
『』
「遅くてごめんなさい…%TEXTR("先生/友達")%がなかなか離してくれなくて……」
「遅かったですね%CNAMET(ARG, "二人称")%、何かあったんですか？」
「寝てる%CNAMET(ARG, "二人称")%を見てたら我慢できなくなって、つい……」
「避けパターンは右、右、左、左、左……」
「濡れてきちゃいますから……」
「親戚のおじさん達はみんな、自分のことをおとうさんだと思っていいって言ってて……」
「親戚のおじさん達のおかげで、%CNAME("一人称")%は普通に生きていくことができたんです……」
「親戚のおじさんは全部で７人いて…お父さんの兄弟が３人と、えっと……」
「興味があるなら…後でゲームのページに飛べるメッセージを送っておきますね」
「違うんです、これはぐちゃぐちゃで穿けなくなったからで……」
「最近は、あまり出てこなくなってきました」
「風パから逃げるな……」
「垂れてきてないといいですけど……」
「長い時間外に出るのは…ちょっと難しいので……」
「知らない人が来たらどうしよう……」
「昔はヤンチャをしてたみたいで…代わりに%CNAME("一人称")%には真っ当に生きてほしいって言われます……」
「見つかって怒られるのはいやです……」
「見た目が若々しい…というより、%CNAME("一人称")%と同じくらいの子供なんです」
「見たかったんですよね……？」
「正直、%CNAME("一人称")%には本当のおばあちゃんなのかよくわからないんです……」
「本当に%CNAME("一人称")%はここにいていいんですか……・？」
「他に誰がいるんですか？え、ふたりきり……？」
「日曜に遊びに行くんですか？別に大丈夫ですけど……」
「太っている猫のほうが…狭いところに入るんです……」
「今日はありがとうございました…とっても楽しかったです……」
「んむぅ……」
「んにゃぴ……」
「んっ…急に何するんですか……」
「んっ…あんまりイタズラしないでください……」
「んっ、んぅ、ふっ、んっ」
「んっ！んぽっ！んっ！じゅるっ！んぷっ！んっ！んぽっ！んっ！」
「んっ！？んぷっ！んぽっ！じゅるっ！んっ！んぽっ！」
「んく…んっ……」
「ん…%CNAME("二人称")%……何を…してるんです……？」
「わわわ、わかりました…急いで支度するのでっ！」
「わかりました…%CNAME("二人称")%がそう言うなら……」
「わかりました、フェリシエルさんに聞いてきます……」
「わ、わかりました…じゃ、じゃあ……」
「わ、わかりました……」
「よければ%SAVESTR:お茶%どうぞ」
「よ、よかったら%CNAMET(ARG, "一人称")%のも見ますか……？」
「やっ…やめてください……」
「やっ、やめてください……」
「やっ、やだっ、知らない人に見られちゃいますっ」
「やっ、だめです！見ないでください！」
「やだっ、見な、見ないでください……」
「もっとじっくり見ても…いいですよ……？」
「もし良かったら…日曜日に%CNAME("一人称")%と遊びに行きませんか……？」
「もし他の場所で倒れてたらと思うと……うぅ……」
「もしかして…ちゃんと確認したくなったんですか……？」
「もしかして…%CNAME("一人称")%のココが気になりますか…？」
「もしかして、触ろうとしてないですか……？」
「もうやめてください…それ以上するとパンツが……」
「もうすこしだけ…このままでいてくれませんか……？」	「在一下下啦…可以在溫存一下嗎……？」
「も、もういいですよね……？」
「まだ誰もいないみたいです」
「ほんとうにここでしても大丈夫ですか……？」
「べつに…見せたくて見せてるわけじゃないです……」
「フフ♪%CNAME("二人称")%って、パンツ好きですね……」
「ふたりきりですね……」
「フェリシエルさんって…本当に悪魔なんですか……？」
「ふぅ…ごちそうさまです……」
「ふぁ…%CNAME("二人称")%のことを待ちくたびれてねてました……」
「ひ、ひろげちゃだめです…」
「はい、%GREETING%、%CNAME("二人称")%♪」
「はい、%GREETING%、%CNAME("二人称")%……」
「はぁ…あついです……」
「はぁ、フェリシエルさんなら詳しく教えてくれるんですか」
「は…恥ずかしいです…けど……」
「は…恥ずかしい…です……」
「なんですか？その手つきは……」
「なんだか…場違いなような気がして……」
「なんだか、おなかがぽかぽかしててしあわせな気分です……」
「ナプキンだと抑えきれないんですよね…だけどオムツってのもイヤなんです……」
「なので、%CNAMET(ARG, "一人称")%がお弁当を作りたいって言って、お母さんに手伝ってもらいながら作りました」
「な、泣いちゃいますよ…いいんですか……？」
「な、何言ってるんですか……」
「な、何しようとしてるんですか……？」
「ところで、ここは何の部活なんですか？」
「どうしても見たいんですか……？」
「ど…どうぞ……」
「でも…あまり触られると…別のでベタベタになるので……」
「でも…%CNAME("二人称")%が見たいなら…我慢します……」
「でも、特には何も言ってないのに、２個のお弁当が出来たんです……」
「でも、おとうさんの代わりをしてくれる親戚のおじさん達がいるので寂しくはないんです」
「でも、%CNAME("二人称")%のそばにいると、%CNAME("二人称")%の精液が恋しくて%CNAME("一人称")%のおまんこが泣いちゃうんです……」
「でも、%CNAME("二人称")%が夢中になってくれるなら悪い気はしないです……」
「でも、%CNAME("二人称")%がどうしてもというなら……」
「デキセ…ドリンは……とうよ…しなくて…いい……です……」
「テープで抑えても、後から剥がれてきます……」
「ちょっと埃っぽいですね……」
「ちょっとだけですよ……？」
「ちゃんと%CNAME("二人称")%の言うとおりに…挿れてますよ……？」
「ちゃ、ちゃんと%CNAME("二人称")%の言うとおりに…穿いてないです……」
「タンポンは…怖くて試してないです……」
「た、ただいまです……」
「そんなにいいものじゃないと思うんですけど……」
「そんなこと言われると…好きになっちゃいますよ……？」
「そのムラムラ…%CNAME("一人称")%にぶつけてもいいですよ……？」
「そういう問題じゃないと思います……」
「そ、そんなの見せないでください……」
「そ、そんなにジロジロ見ないでください………」
「そ、そんなにジロジロ見ないでください……」
「そ、そういうのは他の人に頼んでください……」
「せきにん…とってください……」
「すごく…ベトベトです……」
「すー…すー……」
「すー……」
「す、好きで穿いてないわけじゃないです……」
「じゃないと…ビチョビチョになっちゃいます……」
「し、湿ってないですか……？」
「し、しつれいします…」
「さっき…見えたんじゃないんですか……？」
「これも、%CNAME("二人称")%が%CNAME("一人称")%のおまんこを満足させるまで精液を出してくれるおかげです……」
「これが挨拶の代わり…？%TEXTR("理解できない/訳が分からない")%です……」
「ごめんなさい、普通に起こそうと思ったんですけど……」
「この猫の動画おもしろいですよ」
「この前までは、%CNAME("一人称")%のおまんこからいつもお汁が溢れてきて困ってたんですけど……」
「ココなら服を脱いでても怪しくない……？」
「ここって普通に使われてる場所ですよね……？」
「ここって普通に立ち入りして大丈夫なんですか？」
「こうやってびくびくーってなると、おちんちんからヌルヌルがいっぱい出てきます……」	「如果雞雞這樣抖動的話、就會射出很多喔……」
「ご～いんだ～んざろ～ふぃ～りんべ～♪」
「ご、ごめんなさい…ちゃんと%CNAME("二人称")%がきもちよくなるまでしますので……」
「クレープをもった……うちゅぅじん…が……」
「グショグショになってたら…%CNAME("二人称")%のせいですからね……」
「グショグショになっちゃいました…うぅ……」
「きゃっ！や、やめてください……」
「きゃっ！う、うぅ……」
「おはようございます、%CNAMET(ARG, "二人称")%」
「おばあちゃんはおかあさんのおかあさんで、いつも家にいなくて…たまには帰ってくるんですが……」
「おにぎり、やっぱり小さいですよね…%CNAMET(ARG, "一人称")%の手だと、どうしても小さくなっちゃうんです……」
「おとうさんは…本当は%CNAME("一人称")%が産まれる前に事故で死んじゃったんです……」
「おじゃまします……」
「おじいちゃんの兄弟のむすこ？……が４人です」
「おかえりです、%CNAMET(ARG, "二人称")%」
「おかあさんは…とってもとってもやさしい人です」
「おかあさんは、おばあちゃんは魔女だから…気にしたら駄目だっていうんですけど……」
「おかぁ…さん……」
「お、おはようございます……」
「お、おじゃまします……」
「えっと…な、何をしますか…？」
「えっ…%CNAME("一人称", "どもり")%で良ければ…いくらでも……」
「えっ、今から遊びに行くんですか？」
「えっ、%CNAME("二人称", "どもり")%！やめてください！今パンツ穿いてないんです！」
「えっ、%CNAME("二人称", "どもり")%！やめてください！」
「え…%CNAME("一人称")%に言ってるんですか……？」
「え、今ですか…？」
「え、ちょっと、%CNAME("二人称")%、だめです、%CNAME("一人称")%が自分で戻しますからっ」
「うれしいですけど…、ちょっと複雑な気持ちです……」
「うぅ…濡れてきちゃいます……」
「うぅ…恥ずかしいです……」
「うぅ…なんらか…クラクラしますぅ……」
「うぅ…すごく見られてます……」
「うぅ…えっちなニオイがする…気がします……」
「うぅ…あんまり見ないでくださいね……」
「いやです！やめてください！」
「いや…%CNAME("一人称")%なんて全然……」
「いつもなら、お弁当はお母さんが作ってくれるんです」
「い、今見せるのはいやです……」
「い、いえ、嫌じゃないですし…むしろ嬉しいですけど…でも……」
「あんまり触らないでください…濡れてきちゃうので……」
「あんまりツンツンしないでください…」
「あれ…%CNAME("一人称")%はいつの間にねてたんですか……？」
「アルストツカに栄光あれ……」
「あまり万人受けするものじゃないので…おすすめはしませんが……」
「あまりこうやって外で遊ばないので…ちょっと疲れちゃいました……」
「あと…、おとうさんですかね……」
「あっ…見られちゃいました……」
「あっ、だ、だめです%CNAME("二人称")%」
「あっ、あっ、でもっ、時間がかかるのでっ！う、ううぅ……」
「あ…ありがとうございます」
「あ…、やっぱり大きいおっぱいが好きなんですか……？」
「あ…、もしかして、小さいおっぱいが好きなんですか……？」
「あ…%CNAMET(ARG, "相手")%のおちんちん……」
「あ…%CNAMET(ARG, "二人称")%のおちんちん……おいしそう……」
「あ、お、おじゃまでしたか……？」
「あ、お、おじゃましました……」
「あ、お、おかえりです、%CNAMET(ARG, "二人称")%……」
「あ、あんまり見ないでください……」
「あ、ありがとうです……」
「あ、ありがとうございます…%CNAMET(ARG, "二人称")%……」
「あ、%GREETING%、%CNAME("二人称")%……」
「あ、%CNAMET(ARG, "二人称")%…今日は%CNAMET(ARG, "一人称")%の方が早かったですね」
「あ、%CNAMET(ARG, "二人称")%…おはようございます……」	「啊、%CNAMET(ARG, "二人称")%…早上好……」
「……」
「%TEXTR("ひゃっ/きゃっ")%！さっき見たんじゃないんですか……？」
「%TEXTR("ひゃっ/きゃっ")%！いきなり何するんですか……」
「%TEXTR("な、何かあったんですか…？/ど、どうかしたんですか…？/な、何か急ぎのごようでしょうか…？")%」
「%TEXTR("きゃっ/ひゃっ")%！見ないでください……」
「%TEXTR("きゃっ/ひゃっ")%！何するんですか……」
「%TEXTR("きゃっ/ひゃっ")%！やめてください……」
「%CNAMET(ARG, "相手")%、いいなぁ……」
「%CNAMET(ARG, "二人称", "どもり")%はもうガマンできないですよね…？」	「%CNAMET(ARG, "二人称", "どもり")%已經忍不住喽…？」
「%CNAMET(ARG, "二人称")%がなかなかおきてくれないので、%CNAMET(ARG, "二人称")%のおちんちんであそんでました……」		「%CNAMET(ARG, "二人称")%一直不起來、就先跟%CNAMET(ARG, "二人称")%的雞雞玩了……」
「%CNAMET(ARG, "二人称")%がどっちでも…%CNAMET(ARG, "一人称")%がもうガマンできないです……」	「%CNAMET(ARG, "二人称")%…%CNAMET(ARG, "一人称")%已經不行了……」
「%CNAMET(ARG, "一人称", "どもり")%のも、いかがですか……？」
「%CNAMET(ARG, "一人称", "どもり")%にも後でお願いできませんか…？」
「%CNAMET(ARG, "一人称")%は…少しでも早く%CNAMET(ARG, "二人称")%に会いたかったです……」
「%CNAMET(ARG, "一人称")%は、サンドイッチはハムとチーズが一番だと思うんです……」
「%CNAMET(ARG, "一人称")%、いつもは我慢して食べるんですが、やっぱりピーマンは苦手です……」
「%CNAME("二人称", "甘え")%……」
「%CNAME("二人称", "どもり")%のヘンタイ……」
「%CNAME("二人称", "どもり")%のすけべ……」
「%CNAME("二人称", "どもり")%のえっち……」
「%CNAME("二人称", "どもり")%のいじわる……」
「%CNAME("二人称", "どもり")%…日曜日って空いてますか……？」
「%CNAME("二人称", "どもり")%…どこ見てるんですか……」
「%CNAME("二人称", "どもり")%…これ以上するならベッドの上がいいです……」
「%CNAME("二人称", "どもり")%…ありがとうです……」
「%CNAME("二人称", "どもり")%……？」
「%CNAME("二人称", "どもり")%、他の人に見られちゃいます……」
「%CNAME("二人称")%を中心に助け合いをする部活？……なんだがよくわからないですね」
「%CNAME("二人称")%も飽きないですね……」
「%CNAME("二人称")%は…こういうの好きですよね……？」
「%CNAME("二人称")%の言うとおりにパンツ穿いてないんです！」
「%CNAME("二人称")%のせいでこんなになったんですよ……？」
「%CNAME("二人称")%のおひざ…柔らかくて気持ちいいです……」
「%CNAME("二人称")%のおひざ…なんだかとても安心します……」
「%CNAME("二人称")%とおはなししてると…とても楽しいです……」
「%CNAME("二人称")%が大丈夫っていうなら…%CNAME("一人称")%はしんじますけど……」
「%CNAME("二人称")%…続きはベッドの上でしませんか……？」
「%CNAME("二人称")%…真っ先にスカートをめくっちゃうぐらいムラムラしてるんですか……？」
「%CNAME("二人称")%…今日は誘ってくれてありがとうございます……」
「%CNAME("二人称")%…そろそろもう……」
「%CNAME("二人称")%…するなら、ちゃんとしてほしいです……」
「%CNAME("二人称")%…おはなしもいいですけど、そろそろ……」
「%CNAME("二人称")%…イジワルしないでください……」
「%CNAME("二人称")%…%CNAME("一人称", "どもり")%はいきなりでも大丈夫ですよ……」
「%CNAME("二人称")%…%CNAME("一人称")%のおまんこを慰めてくれませんか……？」
「%CNAME("二人称")%、どこ見てるんですか……？」
「%CNAME("一人称", "どもり")%からイヤなにおいしてないですよね……？」
「%CNAME("一人称", "かな")%…%CNAME("一人称", "かな")%は……%CNAME("一人称", "かな")%…です……」
「%CNAME("一人称")%は保健室を使うほうなので…なんだか落ち着く気がします……」
「%CNAME("一人称")%はとっても楽しかったです……」
「%CNAME("一人称")%はそんな…すごくはないです……」
「%CNAME("一人称")%はあまりおはなしが得意じゃないので……」
「%CNAME("一人称")%はあついのはあまり好きじゃないです……」
「%CNAME("一人称")%は…悪魔ってもっと…恐ろしいイメージを抱いてて……」
「%CNAME("一人称")%は…お家でゲームしてることが多いです……」
「%CNAME("一人称")%は…おかあさんがヤンチャをするなんて信じられないです……」
「%CNAME("一人称")%は%CNAME("二人称")%になら…どれだけでも見せてあげてもいいですけど……」
「%CNAME("一人称")%の親戚のおじさんですか？」
「%CNAME("一人称")%の家族ですか？」
「%CNAME("一人称")%のでも…さわってて楽しいですか……？」
「%CNAME("一人称")%のおばあちゃんですか？」
「%CNAME("一人称")%のおとうさんですか？」
「%CNAME("一人称")%のおかあさんですか？」
「%CNAME("一人称")%にはおかあさんと…、おばあちゃんがいます」
「%CNAME("一人称")%がやってるゲームですか？」
「%CNAME("一人称")%…ここで倒れたんですよね……」
\@ TALENT:ARG:処女 ? 処女膜の隙間から # 夥しい量の \@愛液が溢れ出てきている……
%CALLNAME:TARGET%は静かに、胸を触られる感覚に集中しているようだ…
%CALLNAME:TARGET%は軽蔑の表情で%CALLNAME:MASTER%を見ている…
%CALLNAME:TARGET%は満足そうな表情で一息ついている…
%CALLNAME:TARGET%は熱を帯びた目で%CALLNAME:MASTER%を見つめている……
%CALLNAME:TARGET%は潤んだ目で情欲を訴えている……
%CALLNAME:TARGET%は解放されたクリトリスをピクピク震わせている…
%CALLNAME:TARGET%は落ち着かない様子でそわそわしている…
%CALLNAME:TARGET%は腰を震わせながら、%CALLNAME:MASTER%の舌で弄られた膣口をヒクつかせながら愛液を溢している…
%CALLNAME:TARGET%は愛液が滴るパンツを脱いだ…
%CALLNAME:TARGET%は愛液が垂れるのを少しでも抑えようと、股間を手でギュっと抑えている…
%CALLNAME:TARGET%は最初は抵抗していたが、観念したのか顔を真っ赤にして動かなくなってしまった。
%CALLNAME:TARGET%は羞恥で身体を震わせながら、広げられた\@ TALENT:処女 ? 処女膜 # 膣口 \@をヒクつかせながら愛液を垂らしている…
%CALLNAME:TARGET%は羞恥で身体を震わせながら、%CALLNAME:MASTER%の眼前でパンツを湿らせた…
%CALLNAME:TARGET%は胸を触っている%CALLNAME:MASTER%の手をキュッと抱きしめている…
%CALLNAME:TARGET%は眠い目を擦って、なんとか目を覚まそうとしている…
%CALLNAME:TARGET%は恥ずかしさでどんどん顔が赤くなっている…
%CALLNAME:TARGET%は恥ずかしがりながらも、スカートの裾を掴んでヒラヒラさせている…
%CALLNAME:TARGET%は差し出されたお茶を勢いよく飲んでいる…
%CALLNAME:TARGET%は保健室に他の人がいないか探しているようだ…
%CALLNAME:TARGET%は股間に手を当ててもじもじしている…
%CALLNAME:TARGET%は抵抗するでもなく、心配そうな表情でこちらを見ている…
%CALLNAME:TARGET%は周りをキョロキョロと確認している…
%CALLNAME:TARGET%は言葉で抵抗しながらも、とろけた表情で%CALLNAME:MASTER%の愛撫を受け入れている…
%CALLNAME:TARGET%は言葉で抵抗しながらも%CALLNAME:MASTER%の愛撫を受け入れ、甘い吐息を漏らしている…
%CALLNAME:TARGET%は自分の内股を確認している…
%CALLNAME:TARGET%は自分に向けてへの言葉だと受け入れてないようだ…
%CALLNAME:TARGET%は他の人に見られているのが恥ずかしいようで、カチカチになっている…
%CALLNAME:TARGET%は太腿を擦り合わせてもじもじしている…
%CALLNAME:TARGET%は反射で胸を守ろうとしてしまい、%CALLNAME:MASTER%の手をギュっと抱きしめてしまった…
%CALLNAME:TARGET%は不思議そうな顔をしながら、下腹部をさすっている…
%CALLNAME:TARGET%は口に手を当てながら、%CALLNAME:MASTER%の乳首責めに耐えようとしている…
%CALLNAME:TARGET%はロッカーの中をひとつひとつ調べている…
%CALLNAME:TARGET%はとてもリラックスして%CALLNAME:MASTER%の膝枕を楽しんでいる…
%CALLNAME:TARGET%はスマホでゲームをしているようだ
%CALLNAME:TARGET%はスカートを押さえながら恥ずかしがっている…
%CALLNAME:TARGET%はスカートの中を見られて恥ずかしがっている…
%CALLNAME:TARGET%はこれからする事を想像しているのか、緊張しているようだ…
%CALLNAME:TARGET%はこれからすることを想像してるのか顔を赤くしている…
%CALLNAME:TARGET%はこそこそと自分の股間を確認している…
%CALLNAME:TARGET%はあなたを見つめながら、精液で
%CALLNAME:TARGET%はあなたの部屋をきょろきょろと見回している…
%CALLNAME:TARGET%はあなたの部屋の空気を堪能しているようだ…
%CALLNAME:TARGET%はあなたと目を合わせられなくなってるようだ…
%CALLNAME:TARGET%は%CALLNAME:MASTER%の膝枕を堪能している…
%CALLNAME:TARGET%は%CALLNAME:MASTER%の膝の上で、借りてきた猫のようになっている…
%CALLNAME:TARGET%は%CALLNAME:MASTER%の股間の匂いを嗅ぎながら自慰をしている…
%CALLNAME:TARGET%は%CALLNAME:MASTER%の股間に顔を埋めている…
%CALLNAME:TARGET%は%CALLNAME:MASTER%の股間に頬擦りしている…
%CALLNAME:TARGET%は%CALLNAME:MASTER%の手を握り締めながら、ピッタリと体を触れ合わせている…
%CALLNAME:TARGET%の膣口は涎を垂れ流しながらも、%CALLNAME:MASTER%の指を離さないように吸い付いてくる…
%CALLNAME:TARGET%の膣口はパクパクと開閉しながら精液を垂らし、ペニスの圧迫から解放され潮を撒き散らしている…
%CALLNAME:TARGET%の腰を掴んでいる腕の力が抜けると、%CALLNAME:TARGET%はお尻を突き出す姿勢のまま崩れ落ちた…
%CALLNAME:TARGET%の腕の太さの巨根サイズのバイブ
%CALLNAME:TARGET%の股間がどんどん湿り気を帯びていく…
%CALLNAME:TARGET%の身長に合わせるために、%CALLNAME:MASTER%は腰掛けてから股を開くと
%CALLNAME:TARGET%の身体から、ほのかに甘い匂いが漂っている…
%CALLNAME:TARGET%の身体から、ポタポタと液体が滴っている…
%CALLNAME:TARGET%の色白で小さなお尻を誘導して、何もしなくてもグチョグチョになってる幼膣にペニスを咥えこませた…
%CALLNAME:TARGET%の心配を気にせず、%CALLNAME:MASTER%は%TEXTR("すべすべ/ぷにぷに")%の肌触りを堪能した…
%CALLNAME:TARGET%の\@ CHECK_CLO("Ｖ露出", TARGET) ? 幼膣 # 身体 \@から溢れ出ている…
%CALLNAME:TARGET%に激しく抵抗されてしまった…
%CALLNAME:TARGET%にぴったりの子供サイズのバイブ
%CALLNAME:TARGET%には大きめの普通サイズのバイブ
%CALLNAME:TARGET%との距離が少し遠くなった…
%CALLNAME:MASTER%をイかせるために、健気に速めのスピードで腰を振る%CALLNAME:TARGET%だったが
%CALLNAME:MASTER%は慌てふためく%CALLNAME:TARGET%を落ち着かせ、ゆっくり準備させた…
%CALLNAME:MASTER%は目の前の愛液を垂れ流す%CALLNAME:ARG%のツルツルの縦スジに手を添えると、
%CALLNAME:MASTER%は目の前のぐしょぐしょの%CALLNAME:ARG%のパンツを大きくずらすと、
%CALLNAME:MASTER%は、%CALLNAME:TARGET%の発達した胸を愛でるように撫で回した…
%CALLNAME:MASTER%は、%CALLNAME:TARGET%の胸の形を確認するように撫で回した…
%CALLNAME:MASTER%は、%CALLNAME:TARGET%の幼い身体に不相応な大きい乳首を摘み上げた…
%CALLNAME:MASTER%は%CALLNAME:TARGET%の股間を上下になぞり上げた…
%CALLNAME:MASTER%は%CALLNAME:TARGET%の股間に手を近づけようとすると、%CALLNAME:TARGET%は怪訝な目つきをして身体を引いた…
%CALLNAME:MASTER%は%CALLNAME:TARGET%の幼い膣穴を、愛液を掻き出すように中指で穿った…
%CALLNAME:MASTER%は%CALLNAME:TARGET%のヒクヒクと震える膣口に、処女膜を傷つけないように浅く指を挿れた…
%CALLNAME:MASTER%は%CALLNAME:TARGET%のパンツ越しに、%TEXTR("幼い/小さな")%%TEXTR("性器/膣")%を指で広げて観察した。
%CALLNAME:MASTER%は%CALLNAME:TARGET%のパンツの上から、陰核を探るように指でグニグニと弄った。
%CALLNAME:MASTER%は%CALLNAME:TARGET%のパンツの上から、%TEXTR("ぷにっとした/少女特有の")%%TEXTR("たてすじ/大陰唇")%の触感を楽しんだ。
%CALLNAME:MASTER%は%CALLNAME:TARGET%のたてすじから顔を出している肥大した陰核を優しく摘み上げた…
%CALLNAME:MASTER%は%CALLNAME:TARGET%の%TEXTR("幼い/小さな")%%TEXTR("性器/膣")%を広げ、溢れ出た愛液を綺麗に舐めとろうとした…
%CALLNAME:MASTER%は%CALLNAME:TARGET%の%TEXTR("幼い/小さな")%%TEXTR("性器/膣")%を、両手の指で広げて観察した。
%CALLNAME:MASTER%は%CALLNAME:TARGET%の%TEXTR("ぷにっとした/少女特有の")%%TEXTR("たてすじ/大陰唇")%の触感を楽しんだ。
%CALLNAME:MASTER%は%CALLNAME:TARGET%の%TEXTR("ツルツル/プニプニ")%の%TEXTR("たてすじ/ワレメ")%を、陰核を探るように指でグニグニと弄った。
%CALLNAME:MASTER%は%CALLNAME:TARGET%に見せつけるように、指に絡んだ愛液の触感を楽しんだ…
%CALLNAME:MASTER%の誘いに%CALLNAME:TARGET%はあたふたしているが、嬉しそうな表情が伺える…
%CALLNAME:MASTER%の指が陰核の場所を通過するたび、%CALLNAME:TARGET%はピクリと腰を震わせている…
%CALLNAME:MASTER%と目が合った%CALLNAME:ARG%は、ペニスを咥えたまま笑顔で手を振ってきた……
%CALLNAME:MASTER%と%CALLNAME:ARG%の肌がぶつかり合い、大きな音を立てている……
%CALLNAME:MASTER%が思うままに乳首をこねくり回すと、%CALLNAME:TARGET%は時々ビクリと身体を震わせた…
%CALLNAME:MASTER%が刺激するたびに、%CALLNAME:TARGET%はガクガクと腰を震わせながら愛液を撒き散らしている…
%CALLNAME:ARG%は顔を真っ赤にしながらも、部室の扉の隙間から食い入るように覗いている…
%CALLNAME:ARG%は顔を真っ赤にしながら、そそくさと部屋から出ていった…
%CALLNAME:ARG%は実家以外で"ただいま"と言うのに慣れないようだ。
%CALLNAME:ARG%は緊張してるのか、どうやら落ち着かない様子でいる。
%CALLNAME:ARG%は羨ましそうにこちらを見ている…
%CALLNAME:ARG%は微笑みながら両手で%CALLNAME:MASTER%のペニスを激しく扱くと、あと少しというところで動きを止めてしまった…	%CALLNAME:ARG%は一邊微笑一邊用手幫%CALLNAME:MASTER%の手淫、但在即將要射精之前便停下了手…
%CALLNAME:ARG%は部室の扉の隙間から恐る恐るこちらの様子を覗いている…
%CALLNAME:ARG%は部室の扉の隙間から恐る恐るこちらの様子を覗いている。
%CALLNAME:ARG%は恥ずかしがりながらも、スカートの裾を掴んでヒラヒラさせている…
%CALLNAME:ARG%は負けじと、あなたのほうに近寄ってきた…
%CALLNAME:ARG%は後ろ手を付いて、%CALLNAME:MASTER%のペニスを自分のキモチイイ場所に擦り付けるたびに
%CALLNAME:ARG%は奉仕されている%CALLNAME:TARGET%を羨ましそうに見ている…
%CALLNAME:ARG%は身体を震わせながらピュっと軽く潮を吹いてから、目が覚めている%CALLNAME:MASTER%と目が合った。
%CALLNAME:ARG%は身体を仰け反らせながら、獣のような雄叫びをあげながら激しく潮を吹いた！
%CALLNAME:ARG%は自分の言った言葉で顔を真っ赤にしている…
%CALLNAME:ARG%は自分のなだらかな胸に手を当てて悲しそうな表情をしている…
%CALLNAME:ARG%は大きくなった自分の胸に手を当てて、悲しそうな表情をしている…
%CALLNAME:ARG%は口の中の朝一番の搾りたておちんぽみるくをあなたに見せ付けると、味わうように飲み干した…
%CALLNAME:ARG%は下腹部を押さえながら、切なそうな表情で訴えている…
%CALLNAME:ARG%はしばらく迷った後、なんとあなたの指ごとしゃぶりついた！
%CALLNAME:ARG%はあなたのペニスに釘付けになっている…
%CALLNAME:ARG%はあなたと目を合わせたまま、精液を搾り取ろうと激しく動いている…
%CALLNAME:ARG%はあなたと目を合わせたまま、唾液でベトベトだったペニスを綺麗に舐め取った…
%CALLNAME:ARG%は\@ MARK:ARG:淫紋 > 1 ? 精を注がれてチカチカと光る淫紋 # 自分のお腹 \@を撫でながら、幸せな表情をしていた…	摸了摸%CALLNAME:ARG%\@ MARK:ARG:淫紋 > 1 ? 因為被精液充滿而閃閃發亮的淫紋 # 自分のお腹 \@を撫でながら、幸せな表情をしていた…
%CALLNAME:ARG%は%TEXTR("小さな/幼い")%%TEXTR("膣/性器")%を広げたまま腰を下ろすと、見せ付けるようにペニスをヌルっと一気に咥えこんだ…	%CALLNAME:ARG%把%TEXTR("小小的/幼稚的")%的%TEXTR("膣/性器")%張開並坐下、像是要刻意被看見地、將陰莖一口吞下…
%CALLNAME:ARG%は%CALLNAME:TARGET%のペニスに釘付けになっている…
%CALLNAME:ARG%は%CALLNAME:MASTER%の股間の上に跨ると、%CALLNAME:MASTER%見せ付けるように%TEXTR("小さな/幼い")%%TEXTR("膣/性器")%をくぱぁと開いた…	%CALLNAME:ARG%跨坐在%CALLNAME:MASTER%的股間上、%CALLNAME:MASTER%像是要刻意被看見地、將%TEXTR("小小的/幼稚的")%%TEXTR("膣/性器")%撥開…
%CALLNAME:ARG%の動きに合わせて大きく広げられた膣口がヒクつき、
%CALLNAME:ARG%の甲斐甲斐しい奉仕に為す術も無く、腰を震わせながら吐精した…
%CALLNAME:ARG%のお腹のぽっこりと膨れている部分をグイっと押すと、
%CALLNAME:ARG%の%TEXTR("幼い/小さな")%%TEXTR("膣口/膣")%から下品な音を立ててドロリとした精液が漏れ出した…
%CALLNAME:ARG%の%TEXTR("小さな/幼い")%%TEXTR("性器/膣")%からあなたのペニスが抜ける寸前で、あなたは%CALLNAME:ARG%の腰を掴んで引きずり降ろした！
%CALLNAME:ARG%にあーんしてもらえたらどんなものでも美味しいと言うと、%CALLNAME:ARG%は恥ずかしそうに俯いた…
%CALLNAME:ARG%が腰を上げると、名残惜しげにしがみ付く%CALLNAME:ARG%の%TEXTR("小さな/幼い")%%TEXTR("性器/膣")%から
%CALLNAME:ARG%が持ってきたお弁当袋の中には、アルミホイルで巻かれたたくさんの小さなおにぎりに、